[gd_scene load_steps=2 format=3 uid="uid://ckff3phsblpp7"]

[ext_resource type="Script" path="res://ExitButton.gd" id="1_kvoot"]

[node name="ExitButton" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_kvoot")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 50.0
offset_bottom = 31.0
text = "Back "

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
