[gd_scene load_steps=9 format=3 uid="uid://blwi50rpu5f1b"]

[ext_resource type="Texture2D" uid="uid://bmb7a72mxtk5y" path="res://Action RPG Resources/Effects/GrassEffect.png" id="1_wvpbb"]
[ext_resource type="Script" path="res://Action RPG Resources/Effects/Effect.gd" id="2_gohua"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ikutw"]
atlas = ExtResource("1_wvpbb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckp2w"]
atlas = ExtResource("1_wvpbb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn6ms"]
atlas = ExtResource("1_wvpbb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tv1d"]
atlas = ExtResource("1_wvpbb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fkgu"]
atlas = ExtResource("1_wvpbb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cpoka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikutw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckp2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn6ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tv1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fkgu")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="GrassEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_cpoka")
autoplay = "default"
frame = 4
frame_progress = 1.0
centered = false
offset = Vector2(-8, -8)
script = ExtResource("2_gohua")
